<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerapp"
    tools:context=".ServiceRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="95dp"
        android:paddingRight="95dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/regPlantTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_margin="5sp"
            android:text="Categorias"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!--TextView
            android:id="@+id/regPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Nueva Cultivo"
            android:textAlignment="center"
            android:textColor="#2B7640"
            android:textSize="24dp"
            android:textStyle="bold" /-->


        <Button
            android:id="@+id/buttonAgua"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#195A37"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Agua" />

        <Button
            android:id="@+id/buttonElectricidad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#195A37"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Eléctricidad" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="630dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnReturn"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:icon="@android:drawable/ic_menu_revert" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
