<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerapp"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="Configuraciones" /-->

        <TextView
            android:id="@+id/regPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Datos del Huerto"
            android:textAlignment="center"
            android:textColor="#2B7640"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelSettingsArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área Total de mi huerto (m)"
            android:textAlignment="center"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"  >

            <EditText
                android:id="@+id/edittext_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="00"
                android:inputType="number"
                android:textAlignment="center"
                android:background="#EEEEEE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="X"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/edittext_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="00"
                android:inputType="number"
                android:textAlignment="center"
                android:background="#EEEEEE"/>

        </LinearLayout>

        <!--TextView
            android:id="@+id/labelSettingsWaterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Método de Riego"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputSettingsWaterType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:textAlignment="center"
            android:text="Manual                       ▼"
            android:textSize="16sp"
            android:background="#f6f6f6" /-->


        <TextView
            android:id="@+id/labelSettingsWaterPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Valor m3 de agua "
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputSettingsWaterPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="#f6f6f6" />

        <TextView
            android:id="@+id/labelSettingsLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de iluminación"
            android:textAlignment="center"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/inputSettingsLight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:textAlignment="center"
            android:text="Natural                      ▼"
            android:textSize="16sp"
            android:background="#f6f6f6"
            />

        <TextView
            android:id="@+id/labelSettingsLightPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor kWh de energia"
            android:textAlignment="center"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/inputSettingsLightPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:textAlignment="center"
            android:text=""
            android:textSize="16sp"
            android:background="#f6f6f6"
            />

        <!--TextView
            android:id="@+id/labeSettingsTypeManure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de fertilizante"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputSettingsManure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Compost                      ▼"
            android:inputType="text"
            android:background="#f6f6f6"/-->


        <TextView
            android:id="@+id/labeSettingsManure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costo de fertilizante (kg)"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputSettingsManureCost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text=""
            android:inputType="text"
            android:background="#f6f6f6"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnRecRegister"
            style="@style/BtnNormalDark"
            android:layout_width="match_parent"
            android:text="Guardar Datos" />

        <Button
            android:id="@+id/btnReturn"
            style="@style/BtnNormalLight"
            android:layout_width="match_parent"
            android:text="@string/btn_return" />

    </LinearLayout>

</RelativeLayout>