<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/headerapp"
    tools:context=".PrincipalActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnFarm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="@string/text_farm" />


        <Button
            android:id="@+id/btnCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="@string/text_category"/>

        <Button
            android:id="@+id/btnStatitics"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="@string/text_statistics" />

        <Button
            android:id="@+id/btnAdvice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="@string/text_advice"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="@string/text_settings" />

        <!--ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_launcher_background" /-->

    </LinearLayout>

    <!--com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/green_dark"
        android:gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navbar" />

    </com.google.android.material.bottomappbar.BottomAppBar-->



</RelativeLayout>