<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerapp"
    tools:context=".AdviceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="0dp" >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="@string/text_advice"/>
        <TextView
            android:id="@+id/textConsejos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Aquí van los consejos" />
        <Button
            android:id="@+id/btnMainFarm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="Mi primer huerto" />

        <Button
            android:id="@+id/btnMainStatitics"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="Tipo de suelos" />

        <Button
            android:id="@+id/btnMainTips"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="Compost y vermicompost" />
        <Button
            android:id="@+id/btnTips04"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="Remedios" />
        <Button
            android:id="@+id/btnTips05"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:text="Plagas y enfermedades" />
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_light"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/green_dark"
            android:text="@string/btn_return" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>