<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/headerapp"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="95dp"
        android:paddingRight="95dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EcoGreen"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:textSize="20dp" />

        <!--TextView
            android:id="@+id/mainSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#2B7640"
            android:textSize="24dp"
            android:textStyle="bold" /-->



        <!--Button
            android:id="@+id/btnFarm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:text="Mi Huerto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#96C78A"/-->
        <Button
            android:id="@+id/btnCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="Categorias"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#96C78A" />

        <Button
            android:id="@+id/btnStatitics"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="Estadisticas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#96C78A" />

        <Button
            android:id="@+id/btnAdvice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="Tutoriales"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#96C78A" />
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="Datos del Huerto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#96C78A" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>