<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerapp"
    tools:context=".RegPlantActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nueva Cultivo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/labelRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Área para mi cultivo (m)"
            android:textAlignment="center"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext01"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:inputType="number"
                android:text="00"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="X"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edittext_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:inputType="number"
                android:text="00"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/labelRegPlantQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Plantas sembradas / sugeridas"
            android:textAlignment="center"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext02"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:inputType="number"
                android:text="00"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="/"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#2B7640"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/labelRegPlantWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Método de Riego"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputRegPlantWater"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:inputType="text"
            android:text="Manual                       ▼"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelRegPlantLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Método de iluminación"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputRegMail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:inputType="text"
            android:text="Natural                      ▼"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Tipo de fertilizante"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputRegPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:hint="Contraseña"
            android:inputType="text"
            android:text="Compost                      ▼"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnRecRegister"
            style="@style/BtnNormalDark"
            android:layout_width="match_parent"
            android:text="Agregar al Huerto" />

        <Button
            android:id="@+id/btnReturn"
            style="@style/BtnNormalLight"
            android:layout_width="match_parent"
            android:text="@string/btn_return" />

    </LinearLayout>
</RelativeLayout>